# Mail-NotepadProgram-Kotlin-Project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/or/mrhi/apps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/or/mrhi/apps/: CustomAdapterInbox.kt  CustomAdapterNote.kt  CustomAdapterSent.kt  CustomAdapterSpam.kt  CustomDialogNote.kt  CustomDialogSend.kt  DataInbox.kt  DataNote.kt  DataSent.kt  DataSpam.kt  FragmentInbox.kt  FragmentNote.kt  FragmentSent.kt  FragmentSpam.kt  LoginActivity.kt  MailActivity.kt  MyDecoration.kt  NoteActivity.kt  NoteParcel.kt  PagerAdapterMail.kt  PagerAdapterNote.kt  SendParcel.kt
app/src/main/res/drawable/: ic_double_arrow_right.xml  item_border_line_main2.xml  item_border_line_white.xml
app/src/main/res/layout/: activity_login.xml  activity_mail.xml  activity_note.xml  custom_dialog_modify_name.xml  custom_dialog_modify_profile.xml  custom_dialog_note.xml  custom_dialog_send.xml  custom_dialog_show_email.xml  custom_dialog_show_note.xml  fragment_inbox.xml  fragment_note.xml  fragment_sent.xml  fragment_spam.xml  item_email.xml  item_note.xml  navigation_header.xml
app/src/main/res/menu/: menu_navigation.xml  menu_overflow.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/kr/or/mrhi/apps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
